{
  "name": "repuestos-al-toque-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-demo.mjs",
    "dev": "next dev -H 0.0.0.0",
    "prebuild": "node scripts/sync-demo.mjs",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.0"
  }
}
